# MyApplication

./: .gitignore  README.md
report/MyApp.Report.Output/Class/: MyApp.Application.Common.md  MyApp.Application.Configurations.md  MyApp.Application.DTOs.Management-CreateTaskItemDto.md  MyApp.Application.DTOs.Management-DeleteTaskItemDto.md  MyApp.Application.DTOs.Management-SearchTaskItemDto.md  MyApp.Application.DTOs.Management-TaskItemDto.md  MyApp.Application.DTOs.Management-UpdateTaskItemDto.md  MyApp.Application.DTOs.Management.md  MyApp.Application.DTOs.Medical-AddressDto.md  MyApp.Application.DTOs.Medical-ClaimDto.md  MyApp.Application.DTOs.Medical-ConditionRelatedDto.md  MyApp.Application.DTOs.Medical-DiagnosisCodeDto.md  MyApp.Application.DTOs.Medical-InsuredInfoDto.md  MyApp.Application.DTOs.Medical-OtherInsuranceInfoDto.md  MyApp.Application.DTOs.Medical-PatientInfoDto.md  MyApp.Application.DTOs.Medical-ProviderInfoDto.md  MyApp.Application.DTOs.Medical-SearchClaimDto.md  MyApp.Application.DTOs.Medical-ServiceLineDto.md  MyApp.Application.DTOs.Medical.md  MyApp.Application.DTOs.Music-AlbumDto.md  MyApp.Application.DTOs.Music-CDDto.md  MyApp.Application.DTOs.Music-CreateAlbumDto.md  MyApp.Application.DTOs.Music-CreateCDDto.md  MyApp.Application.DTOs.Music-CreateTrackDto.md  MyApp.Application.DTOs.Music-DeleteAlbumDto.md  MyApp.Application.DTOs.Music-DeleteCDDto.md  MyApp.Application.DTOs.Music-DeleteTrackDto.md  MyApp.Application.DTOs.Music-SearchAlbumDto.md  MyApp.Application.DTOs.Music.md  (+103 more)
report/MyApp.ReportGenerator.ConsoleApp/: MyApp.ReportGenerator.ConsoleApp.csproj  Program.cs  appsettings.json
src/: MyApp.sln
src/MyApp.Application/: MyApp.Application.csproj
src/MyApp.ConsoleApp/: MyApp.ConsoleApp.csproj  Program.cs
src/MyApp.Domain/: MyApp.Domain.csproj
src/MyApp.Infrastructure/: MyApp.Infrastructure.csproj
src/MyApp.Infrastructure/ExternalServices/NPI/: NpiRegistryService.cs
src/MyApp.Infrastructure/Migrations/: 20250129035002_InitialCreate.Designer.cs  20250129035002_InitialCreate.cs  20250130034035_UpdatedDBStructure.Designer.cs  20250130034035_UpdatedDBStructure.cs  20250130054003_NewTaskItem.Designer.cs  20250130054003_NewTaskItem.cs  20250131050954_NewClaimEntities.Designer.cs  20250131050954_NewClaimEntities.cs  20250131051431_NewClaimEntities2.Designer.cs  20250131051431_NewClaimEntities2.cs  20250131051859_FixCascadeDelete.Designer.cs  20250131051859_FixCascadeDelete.cs  20250131052314_FixCascadeDelete2.Designer.cs  20250131052314_FixCascadeDelete2.cs  20250131054744_FixCascadeDelete6.Designer.cs  20250131054744_FixCascadeDelete6.cs  20250131055113_FixCascadeDelete7.Designer.cs  20250131055113_FixCascadeDelete7.cs  20250131055808_FixCascadeDelete8.Designer.cs  20250131055808_FixCascadeDelete8.cs  20250131055916_FixCascadeDelete9.Designer.cs  20250131055916_FixCascadeDelete9.cs  20250131060433_FixCascadeDelete10.Designer.cs  20250131060433_FixCascadeDelete10.cs  20250131060810_FixCascadeDelete11.Designer.cs  20250131060810_FixCascadeDelete11.cs  20250131061437_FixCascadeDelete14.Designer.cs  20250131061437_FixCascadeDelete14.cs  20250131061602_FixCascadeDelete15.Designer.cs  20250131061602_FixCascadeDelete15.cs  20250131062251_FixCascadeDelete16.Designer.cs  20250131062251_FixCascadeDelete16.cs  20250131062657_FixCascadeDelete18.Designer.cs  20250131062657_FixCascadeDelete18.cs  20250131063318_FixCascadeDelete19.Designer.cs  20250131063318_FixCascadeDelete19.cs  20250131064954_NewClaims.Designer.cs  20250131064954_NewClaims.cs  AppDbContextModelSnapshot.cs
src/MyApp.Infrastructure/Persistence/: AppDbContext .cs
src/MyApp.Infrastructure/Repositories/Management/: TaskItemRepository.cs
src/MyApp.Infrastructure/Repositories/Medical/: ClaimRepository.cs
src/MyApp.Infrastructure/Repositories/Music/: AlbumRepository.cs
src/MyApp.Shared/: MyApp.Shared.csproj
src/MyApp.Web/: MyApp.Web.csproj  MyApp.Web.sln  Program.cs  appsettings.json
src/MyApp.Web/Components/: _Imports.razor
src/MyApp.Web/Components/Layout/: NavMenu.razor
src/MyApp.Web/Components/Pages/Management/: EditModalTaskItem.razor  FormSearchTaskItem.razor  FormTableTaskItem.razor  IndexTaskItem.razor  ListTaskItem.razor
src/MyApp.Web/Components/Pages/Medical/: EditModalClaim.razor  FormEditAddress.razor  FormEditConditionRelated.razor  FormEditDiagnosisCode.razor  FormEditInsuredInfo.razor  FormEditOtherInsuranceInfo.razor  FormEditPatientInfo.razor  FormEditProviderInfo.razor  FormEditServiceLine.razor  FormSearchClaim.razor  FormTableClaim.razor  IndexClaim.razor  ListClaim.razor
src/MyApp.Web/Components/Pages/Music/: EditModalAlbum.razor  FormSearchAlbum.razor  FormTableAlbum.razor  IndexAlbum.razor  ListAlbum.razor  ListAlbums.razor
src/MyApp.Web/Components/Pages/Music/Albums/: ListAlbums.razor
src/MyApp.Web/Components/Pages/NPI/: IndexProvider.razor  ListProvider.razor
src/MyApp.Web/Components/Shared/: SearchButton.razor  SearchPagination.razor
test/MyApp.Application.Tests/: MyApp.Application.Tests.csproj
(+105 files in other folders)
